# car-market

./: car-market.sln
Business/: Business.csproj
Business/Abstract/: ICarPropertiesService.cs  ICarsService.cs  IUsersService.cs
Business/Concrete/: CarsManager.cs  PropertiesManager.cs  UsersManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarPropertiesDal.cs  ICarsDal.cs  IUsersDal.cs
DataAccess/Concrete/EntityFramework/: EfCarPropertiesDal.cs  EfCarsDal.cs  EfUsersDal.cs
DataAccess/Concrete/EntityFramework/Context/: CarMarketContext.cs
DataAccess/Migrations/: 20230530105829_AddBlogCreatedTimestamp.Designer.cs  20230530105829_AddBlogCreatedTimestamp.cs  20230602102137_UserAdded.Designer.cs  20230602102137_UserAdded.cs  20230603205352_TitleAdded.Designer.cs  20230603205352_TitleAdded.cs  20230603220846_CarPropertiesAdded.Designer.cs  20230603220846_CarPropertiesAdded.cs  20230603220952_PropertiesAdded.Designer.cs  20230603220952_PropertiesAdded.cs  20230603221731_CarPropertyAdded.Designer.cs  20230603221731_CarPropertyAdded.cs  20230603222319_PropertiesIdAdded.Designer.cs  20230603222319_PropertiesIdAdded.cs  20230604105248_AddCarPropertiesToCars.Designer.cs  20230604105248_AddCarPropertiesToCars.cs  CarMarketContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: CarProperties.cs  Cars.cs  Users.cs
Entities/Dtos/: CarAddDto.cs  (+2 more)
WebAPI/: Program.cs  WebAPI.csproj
(+11 files in other folders)
